*{


	padding: 0;
	margin: 0;
	font-family: 'Roboto Slab', serif;
}

body, html{

	height: 100%;
	width: 100%;

}

#hiddenMenu{


	display: none;
}

#hireMe p{


	padding: 5px;
	border: 2px solid black;
	width: 100px;
	text-align: center;
	justify-self: center;
	align-self: center;
	

}

#hireMe{

	grid-area: hireMen;
	position: absolute;
	right: -1%;
	top: -25%;
}
#Wrapper{

	width: 100%;
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 10fr 1fr;
	grid-template-columns: 150px 120px 7fr 1fr;
	grid-template-areas: "header header header header"
	". siderNav mainContent . "
	". . . . ";
}

#header{

	grid-area: header;
	background-color: rgba(0,0,0,1);
	display: grid;
	grid-template-columns: 15fr 1fr;
	grid-template-areas: ". corner";
	min-height: 50px;
	position: relative;
}

#cornerNav{

	grid-area: corner;
	display: grid;
	justify-content: center;
	align-content: center;

}


#cornerNav span{

	margin: 3px 0;
	position: relative;
	background-color: white;
	height: 1px;
	width: 20px;


}

#cornerNav::before{

	position: relative;
	background-color: white;
	justify-self: center;
	content: "";
	height: 1px;
	width: 13px;
	background-color: white;

}

#cornerNav::after{

	position: relative;
	background-color: white;
	justify-self: center;
	content: "";
	height: 1px;
	width: 13px;
	background-color: white;

}


.chosen{

	text-decoration: line-through;

	
}

#siderNav{

	display: grid;
	position: relative;
	

}
#siderNavMenu {


	top: 10%;
	position: absolute;
	list-style: disc;
	left: 44.5%;
	line-height: 12em;
	color: white;
	font-size: 0.7em;
	

}
span{

	color: black;
	font-size: 20px;

}



#siderNav::before{

	top: 15%;
	position: absolute;
	content: "";
	height: 22em;
	width: 2px;
	background-color: black;
	left: 35%;
}

#siderNavMenu .chosen::before{

	position: absolute;
	content: "01";
	left: -60%;
}

#hiddenMenu span{


	font-size: 50px;

}

#hiddenMenu{

	text-align: center;
}

#mainContent1{

	grid-area: mainContent;
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-template-rows: 8fr 1fr;
	text-align: left;
	align-items: center;
	justify-content: center;
	position: relative;
	grid-template-areas: "thePic headerOne"
	"hireMen .";
} 

#mainContent2{

	display: none;
	align-self: center;
	justify-self: center;
}

#mainContent1 h1{
	grid-area: headerOne;
position: relative;
align-self: center;
font-size: 55px;
left: 8%;

}

.wrapperFarView{


	overflow: hidden;
	font-size: 0.5 !important;
	-webkit-font-smoothing: antialiased;
	position: relative;
	transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
	border: 5px solid black;
}

#mainContent1 h1::before{
	position: absolute;
	content: "";
	width: 5px;
	height: 95%;
	background-color: black;
	left: -8%;
	top: 2.5%;
}	

#thePicture{
	grid-area: thePic;
	height: 250px;
	width: auto;
	justify-self: flex-end;
}



@media only screen and (min-width: 2500px) {
	   
		#hireMe p{


		padding: 10px;
		border: 2px solid black;
		width: 200px;
		font-size: 25px;
		
		
			

		}

		#hireMe{

		top: -100%;

		}

		   #siderNavMenu {


			top: 25%;
			left: 44.5%;
			line-height: 24em;
			
			

			}
			span{

				
				font-size: 30px;

			}

			#siderNav::before{

				top: 30%;
				height: 45em;
				
			}
			   #thePicture{
				
				height: 450px;
				
			}


			#mainContent1 h1{

			font-size: 90px;

			}


	}
