<!DOCTYPE html>
<html>
<head>
	<title>landing</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
</head>
<body>

<div id="hiddenMenu">
	<ul>
		<li><span class="one chosen">Home</span></li>
		<li><span class="two">About</span></li>
		<li><span class="three">Contact</span></li>
	</ul>
</div>

<div id="Wrapper">
	
<div id="header">
	<div id="cornerNav">
		<span></span>
	</div>
</div>
<div id="siderNav">

	<div id="siderNavMenu">
		<ul>
			<li><span class="one chosen">Home</span></li>
			<li><span class="two">About</span></li>
			<li><span class="three">Contact</span></li>
		</ul>
	</div>
</div>

<div id="mainContent1">
<img id="thePicture" src="digital.png" />
<h1>I'M<br />BUILDING<br /> SOME<br />WEBSITES</h1>
<div id="hireMe">
<p id="actualHire">HIRE ME</p>
</div>
</div>

<div id="mainContent2">

	<h1>MY NAME IS ANTREI</h1>
	<img id="me" src="me.png" />

	<div id="classDiv">


	<img class="skillImg onee" src="html5.svg">
	<img class="skillImg twoo" src="css3.svg">
	<img class="skillImg threee" src="javascript.svg">
	<img class="skillImg fourr" src="jquery.svg">
	

	</div>

</div>

<div id="mainContent3">

	<ul>
		<div><a href="https://www.linkedin.com/feed/">LinkedIn</a></div>
		<div>+420 731 141 128</div>
		<div>AndrewJMathers@icloud.com</div>
	</ul>



</div>


</div>


<script src="jquery-3.3.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>